# Configuration file

####################
# forge craft
####################

"forge craft" {
    # This is an example config value.
    B:configValue=true
}


####################
# general
####################

general {
    B:configValue=true
}


